<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dl_right"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shuangxiang.qdkelenqdforphone.MainActivity">


    <RelativeLayout
        android:id="@+id/rl_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.example.shuangxiang.qdkelenqdforphone.view.AnimotionSGView
            android:id="@+id/sg_animation"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_bubble"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bubble_list" />

        <LinearLayout
            android:id="@+id/ll_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/w22"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="工程总用时:"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_allTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="60dp"
                android:text="000 h 000 m 000 s"
                android:textColor="#4E91EC"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/cbMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/h30"
                android:background="@null"
                android:button="@drawable/icon_more" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_more_setting"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/ll_more"
            android:background="#F6F8F9"
            android:orientation="vertical"
            android:visibility="invisible">

            <TextView
                android:id="@+id/tv_moreSetting"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="设置"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/wire" />


            <TextView
                android:id="@+id/tv_moreShow"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="数据显示"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/wire" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:textColor="#EAE6E6" />

            <TextView
                android:id="@+id/tv_moreAlarm"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="故障报警"
                android:textSize="12sp" />

        </LinearLayout>

        <com.example.shuangxiang.qdkelenqdforphone.view.KeyboardLayout
            android:id="@+id/main_keyLayout"
            android:layout_width="match_parent"

            android:layout_height="@dimen/w133"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/h30"
                        android:text="柜内压力上限"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_pressure_upper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/h22"
                        android:background="@drawable/ed_bg"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:textSize="14sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Mpa"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/h30"
                        android:text="柜内温度上限"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_t_upper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/h22"
                        android:background="@drawable/ed_bg"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:textSize="14sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="°C"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/h30"
                        android:text="升温"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_rise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/h22"
                        android:background="@drawable/ed_bg"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:text="段"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_rise_min"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:text="00 min"
                        android:textSize="14sp" />

                </LinearLayout>


            </LinearLayout>


            <com.example.shuangxiang.qdkelenqdforphone.view.KeyboardLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/h30"
                        android:text="柜内压力下限"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_pressure_floor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/h22"
                        android:background="@drawable/ed_bg"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:textSize="14sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Mpa"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/h30"
                        android:text="柜内温度下限"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_t_floor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/h22"
                        android:background="@drawable/ed_bg"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:textSize="14sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="°C"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/h30"
                        android:text="降温"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_decline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/h22"
                        android:background="@drawable/ed_bg"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:text="段"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_decline_min"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:text="00 min"
                        android:textSize="14sp" />

                </LinearLayout>


            </com.example.shuangxiang.qdkelenqdforphone.view.KeyboardLayout>





        </com.example.shuangxiang.qdkelenqdforphone.view.KeyboardLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <include layout="@layout/right_menu" />

    </LinearLayout>


</android.support.v4.widget.DrawerLayout>
