<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="数据显示"
            android:textSize="20sp"/>

    </android.support.v7.widget.Toolbar>
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.shuangxiang.qdkelenqdforphone.view.DrawChart
            android:id="@+id/dc_show"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/tv_showT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="温度 20 °C"
            android:textColor="#00EE00"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_showP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="压力 2.1 Mpa"
            android:textColor="#FF0000"
            android:textSize="16sp"/>

    </RelativeLayout>


</LinearLayout>